<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="padding: 3px;">
    <!-- Brand/logo -->
    <a class="navbar-brand" href="#" [routerLink]="['Login']">
        <img src="https://static.runoob.com/images/mix/bird.jpg" alt="logo" style="width:40px;">
    </a>

    <!-- Links -->
    <ul class=" navbar-nav">
        <li class="nav-item">
            <a class="nav-link" [routerLink]="['Login']">登陆</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" [routerLink]="['home']">主页</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" [routerLink]="['about']">关于</a>
        </li>
    </ul>
</nav>

<router-outlet></router-outlet>