<div class="contaniner">
  <form [formGroup]="myForm" (ngSubmit)="onSubmit(myForm.value)">
    <div>
      <label for="userInput">姓名:</label>
      <input type="text" class="form-control" id="name" placeholder="输入姓名" [formControl]="name"
        [ngClass]="{'is-invalid':name.hasError('required')}">
      <p *ngIf="!name.valid" class="alert alert-danger"><strong>姓名必填!</strong></p>
      <label for="sexType">性别:</label>
      <input type="text" class="form-control" id="sex" placeholder="输入性别" [formControl]="sex"
        [ngClass]="{'is-invalid':sex.hasError('required')}">
      <p *ngIf="!sex.valid" class="alert alert-danger"><strong>性别必填!</strong></p>
      <label>Web:</label>
      <input type="number" class="form-control" id="web" placeholder="输入Web成绩" [formControl]="web"
        [ngClass]="{'is-invalid':web.hasError('required')}">
      <p *ngIf="!web.valid" class="alert alert-danger"><strong>web成绩必填!</strong></p>
      <label>嵌入式 </label>
      <input type="number" class="form-control" id="embeded" placeholder="输入嵌入式成绩" [formControl]="embeded"
        [ngClass]="{'is-invalid':embeded.hasError('required')}">
      <p *ngIf="!embeded.valid" class="alert alert-danger"><strong>嵌入式成绩必填!</strong></p>
    </div>
  </form>
  <button type="button" class="btn btn-outline-primary" (click)=insertValue()>插入</button>
  <h2>学生成绩表格</h2>
  <table class="table table-hover table-striped">
    <thead class="thead-dark">
      <tr>
        <th>姓名</th>
        <th>性别</th>
        <th>Web</th>
        <th>嵌入式</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let s of students">
        <td>{{s.name}}</td>
        <td>{{s.gender == 1?'男':'女'}}</td>
        <td>{{s.web}}</td>
        <td>{{s.embeded}}</td>
      </tr>
    </tbody>
  </table>
</div>