<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>cjfch6</title>
  <base href="/">

  <!-- {% for (varcss in o.htmlWebpackPlugin.files.css){%}
  <link href="{%=o.htmlWebpackPlugin.file.css[css]%}" rel="stylesheet">
  {%}%} -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>

<body>
  <app-root></app-root>
</body>

</html>