<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand/logo -->
<a class="navbar-brand" href="#">
    <img src="https://static.runoob.com/images/mix/bird.jpg" alt="logo" style="width:40px;">
</a>
    <!-- Links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" [routerLink]="'login'">Login</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" [routerLink]="['home']">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" [routerLink]="'about'">About</a>
        </li>
    </ul>
</nav>

<router-outlet></router-outlet>